# hilt_news

./: .gitignore  build.gradle  gradle.properties  index.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hitenderpannu/newsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitenderpannu/newsapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_navigation_graph.xml
app/src/test/java/com/hitenderpannu/newsapplication/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/hitenderpannu/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/hitenderpannu/base/: CoreComponent.kt  CoreComponentProvider.kt  CoreModule.kt  MainApplication.kt
base/src/test/java/com/hitenderpannu/base/: ExampleUnitTest.kt
core/domain/: build.gradle
core/domain/src/main/java/com/hitenderpannu/domain/: BaseInteractor.kt  MyClass.kt
core/network/: build.gradle
core/network/src/androidTest/java/com/hitenderpannu/network/: ExampleInstrumentedTest.kt
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/hitenderpannu/network/: ApiKeyAppender.kt  RetrofitModule.kt
core/network/src/test/java/com/hitenderpannu/network/: ExampleUnitTest.kt
feature-news-domain/: build.gradle
feature-news-domain/src/main/java/com/hitenderpannu/feature/news/domain/: MyClass.kt  NewsInteractor.kt  NewsInteractorImpl.kt  NewsInteractorStates.kt
feature-news-entity/: build.gradle
feature-news-entity/src/main/java/com/hitenderpannu/feature/news/entity/: MyClass.kt  NewsArticle.kt
feature-news-remote/: build.gradle
feature-news-remote/src/main/java/com/hitenderpannu/feature/news/remote/: MyClass.kt  NewsApi.kt  NewsRemoteRepo.kt  NewsRemoteRepoImpl.kt  NewsSearchApiResponse.kt
feature-news-ui/: build.gradle
feature-news-ui/src/androidTest/java/com/hitenderpannu/feature/news/ui/: ExampleInstrumentedTest.kt
feature-news-ui/src/main/: AndroidManifest.xml
feature-news-ui/src/main/java/com/hitenderpannu/feature/news/ui/: NewsListFragment.kt  NewsListFragmentViewModel.kt
feature-news-ui/src/main/java/com/hitenderpannu/feature/news/ui/di/: DaggerComponentManager.kt  NewsFragmentScope.kt  NewsListComponent.kt  NewsListModule.kt
feature-news-ui/src/main/res/layout/: fragment_news_list.xml
feature-news-ui/src/test/java/com/hitenderpannu/feature/news/ui/: ExampleUnitTest.kt
gradle/: dependencyInjection.gradle  domain.gradle  libraries.gradle  remote.gradle  ui.gradle
gradle/wrapper/: gradle-wrapper.properties
