ext {

    final def daggerVersion = "2.26"

    kotlin = [
            std: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    ]

    androidx = [
            core            : 'androidx.core:core-ktx:1.1.0',
            appCompat       : 'androidx.appcompat:appcompat:1.1.0',
            constraintLayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
            recyclerView    : 'androidx.recyclerview:recyclerview:1.1.0'
    ]

    test = [
            junit          : 'junit:junit:4.12',
            junitExtentions: 'androidx.test.ext:junit:1.1.1',
            espresso       : 'androidx.test.espresso:espresso-core:3.2.0'
    ]

    networking = [
            retrofit              : 'com.squareup.retrofit2:retrofit:2.9.0',
            gsonConverter         : 'com.squareup.retrofit2:converter-gson:2.9.0',
            httpLoggingInterceptor: 'com.squareup.okhttp3:logging-interceptor:4.0.1'
    ]

    dagger = [
            core     : "com.google.dagger:hilt-android:2.28-alpha",
            processor: "com.google.dagger:hilt-android-compiler:2.28-alpha"
    ]

    log = [
            timber: 'com.jakewharton.timber:timber:4.7.1'
    ]

    statemachine = [
            tinder: 'com.tinder.statemachine:statemachine:0.2.0'
    ]
}
