apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: "../gradle/libraries.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlin.std
    api networking.retrofit
    implementation rxjava.core
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
