apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "../gradle/libraries.gradle"
apply from: "../gradle/dependencyInjection.gradle"

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.hitenderpannu.newsapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation kotlin.std
    implementation androidx.core
    implementation androidx.appCompat
    implementation androidx.constraintLayout
    implementation androidx.constraintLayout
    implementation androidx.recyclerView

    implementation project(":base")
    implementation project(":feature-news-ui")

    implementation androidx.lifecycle
    implementation androidx.liveData
    implementation androidx.lifecycleExtention

    implementation androidx.navigationFragment
    implementation androidx.navigationUi

    testImplementation test.junit
    androidTestImplementation test.junitExtentions
    androidTestImplementation test.espresso
}
